# Makes sure API requests are secure (https://)
# Set to 'false' if using http://, and 'true' if using https://
NEXT_PUBLIC_SECURE_MODE=false

# Where is the dev server running? (without any protocol, which means no 'https://' or 'http://')
# Default is set to localhost:3000
NEXT_PUBLIC_BASE_API_URL=localhost:3000
